# Dribbble-Android

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-main/: build.gradle
app-main/src/androidTest/java/com/felipet/dribbble/main/: ExampleInstrumentedTest.kt
app-main/src/main/: AndroidManifest.xml
app-main/src/main/java/com/felipearaujo/dribbble/main/: SplashActivity.kt
app-main/src/main/java/com/felipearaujo/dribbble/main/feed/: FeedActivity.kt  ShotsAdapter.kt
app-main/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  item_shot_recycler.xml
app-main/src/test/java/com/felipet/dribbble/main/: ExampleUnitTest.kt
app/src/androidTest/java/com/felipet/dribbble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/felipet/dribbble/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/fearaujo/arch/: ExampleInstrumentedTest.java
arch/src/main/java/com/fearaujo/arch/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt
arch/src/test/java/com/fearaujo/arch/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.java
data/src/main/res/raw/: response.json
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
model/: build.gradle
model/src/androidTest/java/com/fearaujo/model/: ExampleInstrumentedTest.java
model/src/main/java/com/fearaujo/model/: Images.kt  Shot.kt  User.kt
model/src/test/java/com/fearaujo/model/: ExampleUnitTest.java
ui-components/: build.gradle
ui-components/src/androidTest/java/com/felipearaujo/uicomponents/: ExampleInstrumentedTest.java
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com.felipearaujo.uicomponents/: UIShot.kt
ui-components/src/main/res/layout/: item_ui_shot.xml
ui-components/src/test/java/com/felipearaujo/uicomponents/: ExampleUnitTest.java
