apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Support Library
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation("com.android.support:appcompat-v7:$support_lib_version", {
        exclude group: 'com.android.support', module: 'animated-vector'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation("com.android.support:cardview-v7:$support_lib_version", {
        exclude group: 'com.android.support', module: 'animated-vector'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // Networking
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation project(':model')
}
